PORT=5000
DATABASE_URL=postgres://user:password@host:port/db_name

#auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

#apiaudience auth0 management
AUTH0_JWKS=https://YOUR_DOMAIN/.well-known/jwks.json
AUTH0_ISSUER_URL=https://YOUR_DOMAIN

#ID created API
AUTH0_API_ID=
AUTH0_AUDIENCE=

